{
  "name": "@sonicgarden/bs-toast-element",
  "version": "0.5.1",
  "module": "dist/bs-toast-element.js",
  "type": "module",
  "types": "types/index.d.ts",
  "license": "MIT",
  "repository": "SonicGarden/bs-toast-element",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean": "rm -rf dist && rm -rf types",
    "lint": "eslint . --ext .ts,.js",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc &&  vite build",
    "dev": "vite --open",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "0.0.6",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-custom-elements": "^0.0.8",
    "eslint-plugin-github": "5.0.0-2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "volta": {
    "node": "16.16.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.3"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
